# AzureApplication

./: pom.xml
src/main/java/com/nagarro/: SpringcrudappApplication.java
src/main/java/com/nagarro/controller/: LoginController.java  MainController.java
src/main/java/com/nagarro/model/: BookModel.java  UserModel.java
src/main/java/com/nagarro/repository/: BookRepository.java  LoginRepository.java
src/main/java/com/nagarro/services/: BookService.java  LoginService.java
src/main/resources/: application.properties  application.yml
src/main/webapp/: addBook.jsp  editBook.jsp  home.jsp  login.jsp
